<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="material_500">#EDEAEA</color>
    <color name="status_bar_color">#FF000000</color>

    <color name="layout_border_color">#FF111111</color>

    <color name="avatarbox">#C4C4C4</color>
    <color name="blue">#126FDB</color>
    <color name="lightblack">#000000</color>
    <color name="lightblue">#1A72DA</color>
</resources>