<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="tablet_list_width">300dp</dimen>
    <dimen name="phone_list_height">200dp</dimen>
    <dimen name="device_title">17sp</dimen>
    <dimen name="inner_margin_layout">8dp</dimen>
    <dimen name="connection_button_text">12sp</dimen>
    <dimen name="indent_device_detail">4dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>