<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/atn_direct_enable"
        android:icon="@drawable/ic_baseline_wifi_24"
        android:title="@string/enable_p2p_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/atn_direct_discover"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/discover_peers_button"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Update Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="About"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
